# 1234

./: ci.yml
1234/: README.md  pom.xml
1234/src/main/java/com/example/wordsearch/: App.java  IndexCommand.java  Indexer.java  SearchCommand.java  Searcher.java
1234/src/test/java/com/example/wordsearch/: IndexerSearcherTest.java
